<html>
<head>
	<title> Did NASA Fake the Moon Landing? </title>
<style>

html{ position: relative;
		min-height: 100%;
}

.top{ text-decoration: bold;
		background-color: #8389B7;
		text-align: center;

}

body{ background-color: #373276;
		color: white;
}

header{ background-color: #1E1959;
		color: white;
		padding: 2px;
}

nav{ background-color: #8389B7;
		

}

h2{ background-color: #827FB2;

}

a:link{ color: white;
		
}

a:visited{ color: white;
}

.concern{ width: 400px;
			padding: 5px;
}

footer{ background-color: #8389B7;
		position: absolute;
		bottom: 0;
		
}

table, th, td{ border: 1px solid white;
				border-collapse: collapse;
				margin-bottom: .5in;
}

p{ width: 600px;
	
}

</style>
</head>

<header>
<h1> Did NASA Fake the Moon Landing? </h1>
</header>

<nav>
  <a href="index.html"> <b> Home </b></a>&nbsp; <a href="Facts.html"> <b>Facts</b></a> &nbsp; <a href="Keyfigures.html"><b>Key Figures</b></a>
</nav>

<body>
<h2> Facts </h2>
	<table> 
		<tr>
			<th class="top"> <h3>Concern</h3></th>
			<th class="top"> <h3>Evidence</h3></th>
			<th class="top"> <h3>Source</h3> </th>
		</tr>
		
		
		<tr>
			<td class="concern"> Many believed that the rocks that were brought back from the moon were fake. 838lb's of rock were tested, and scientists can agree that the rocks came from the moon. </td>
			<td class="mid"> <img src="rock.jpg" width="200px" height="250px"/></td>
			<td class="midlink"> <a href="http://www.lpi.usra.edu/lunar/missions/apollo/apollo_11/samples/"> Moon Rock</a></td>
		</tr>
		
		<tr>
			<td class="concern"> Conspiracists claim that the Hubble Space Telescope and the observatories should have been able to photograph the landing sites. Hubble resolutions limit the viewing of the lunar objects sizes no smaller than 60-75 yards.</td>
			<td class="mid1"> <img src="hubble.jpg" width="200px" height="250px"/></td>
			<td class="mid1"> <a href="https://www.nasa.gov/vision/universe/solarsystem/hubble_moon.html"> Hubble Telescope</a></td>
		</tr>
		
		<tr>
			<td class="concern"> In a television program about the moon-landing hoax, Fox listed the deaths of ten astronauts and two civilians related to the manned spaceflight program as having been killed in an attempt to cover it up. Two men that died had no connection with the Apollo 11 mission. All the deaths listed on Fox occured 20 months before Apollo 11.</td>
			<td class="mid2"> <img src="mike.jpg" width="200px" height="250px"/></td>
			<td class="mid2"> <a href="https://www.hq.nasa.gov/alsj/a11/A11_PAOMissionReport.html">Moon Landing </a></td>
		</tr>
		
		<tr>
			<td class="concern"> Dr. David R. Williams, a NASA archivist, acknowledged that the Apollo 11 data tapes are missing or gone. Conspiracists belive that this means the tapes never existed. The Apollo 11 tapes were different from other moon landing tapes, because it contained a raw television broadcast. For technical reasons, Apollo 11 carried a slow-scan television camera.</td>
			<td class="mid3"> <img src="tape.jpg" width="200px" height="250px"/></td>
			<td class="mid3"> <a href="http://www.npr.org/2009/07/16/106637066/houston-we-erased-the-apollo-11-tapes"> Missing Tapes</a></td>
		</tr>
		
		<tr>
			<td class="concern"> Many also believe that the footprints in the moondust are too will preserved, despite the lasck of moisture. Moon dust hasn't been weathered like the earth. This allows the moon dust particles to stick together and hold their shape. Astronauts compared it to talcom powder or wet sand.</td>
			<td class="bot"> <img src="footprint.jpg" width="200px" height="250px"/></td>
			<td class="bot"> <a href="https://www.nasa.gov/audience/forstudents/k-4/home/F_Apollo_11.html"> First Footprint on the Moon</a></td>
		</tr>
		
		<p> After all the research I have done, it is clear to me that the moon landing was real. While there are many strange and wierd things that did happen to some of the evidence, the facts out weigh the conspiracy. </p>




</body>

<footer>
	<small><i>Copyright &copy; Harrison Hauf</i></small>
</footer>

</html>