<html>
<head>
	<title> Did NASA Fake the Moon Landing? </title>
<style>

html{ position: relative;
		min-height: 100%;
}

body{ background-color: #373276;
		color: white;
		
}

header{ background-color: #1E1959;
		color: white;
		padding: 2px;
}

nav{ background-color: #8389B7;
		

}

h2{ background-color: #827FB2;

}

h4{ padding-left: 60px;
}

p{ width: 400px;
}

.yuh{ font-family: Cambria;
}

.finish{ margin-bottom: .5in;
}

a:link{ color: white;
		
}

a:visited{ color: white;
}

footer{ background-color: #8389B7;
		position: absolute;
		bottom: 0;
		
}
</style>
</head>

<header>
<h1> Did NASA Fake the Moon Landing? </h1>
</header>

<nav>
  <a href="index.html"> <b> Home </b></a>&nbsp; <a href="Facts.html"> <b>Facts</b></a> &nbsp; <a href="Keyfigures.html"><b>Key Figures</b></a>
</nav>

<body>
<h2> Key Figures </h2>

<div class="yuh">
<h4> Buzz Aldrin </h4>
<img src="Aldrin.jpg" width="200px" height="250px"/>
<p>Astronaught Buzz Aldrin walked on the moon during the Apollo 11 mission. During is walk on the moon, Buzz placed The Passive Seismic Experiments Package(PSEP) and the Laser Ranging Retro-Reflector(LR3)  </p>
<hr/>

<h4> Neil Armstrong </h4>
<img src="Neil.jpg" width="200px" height="250px"/>
<p>Astronaught Neil Armstrong also walked on the moon during the Apollo 11 mission. Neil and Buzz were the only two astronaughts on Apollo 11 that stepped foot on the moon. Neil has coined the saying "That's one small step for man, one giant leap for mankind.".  </p>
<hr/>

<div class="finish">
<h4> Bill Kaysing </h4>
<img src="kaysing.jpg" width="200px" height="250px"/>
<p>Bill Kaysing  was a former US Navy officer and was a senior technician writer for Rocketdyne. Kaysing wrote a book called "We Never Went To the Moon", in this book Kaysing made many allegations about how the moon landing was fake. In his book, he claims that the chance of successfuly landing on the moon was calculated to be .0017%, and that it would have been easier for NASA to fake it instead of actually going there.</p>
<hr/>
</div>
</div>




</body>

<footer>
	<small><i>Copyright &copy; Harrison Hauf</i></small>
</footer>

</html>